logging.level.org.springframework.web : ERROR
logging.level.com.vmware.boot : DEBUG
server.port : 30084
server.port.http = 1036

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=gautam
spring.data.mongodb.password=password
spring.data.mongodb.database=student_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#SSL config

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:tomcat-server-ssl.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The format used for the keystore
server.ssl.keyStoreType=JKS
#server.ssl.keyStoreType=PKCS12
server.ssl.key-password=password
server.ssl.key-store-provider=SUN
# The alias mapped to the certificate
server.ssl.keyAlias=tomcat