logging.level.org.springframework.web : ERROR
logging.level.com.vmware.gtmboot : DEBUG
server.port : 1042

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=gautam
spring.data.mongodb.password=password
spring.data.mongodb.database=student_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost